{
  "name": "grunt-cdner",
  "description": "Add CDN hosts to all your static assets. Supports relative path in CSS files",
  "version": "0.3.0",
  "homepage": "https://github.com/gillesruppert/grunt-cdner",
  "author": {
    "name": "Gilles Ruppert",
    "email": "gilles@madeofbytes.com",
    "url": "http://madeofbytes.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesruppert/grunt-cdner.git"
  },
  "bugs": {
    "url": "https://github.com/gillesruppert/grunt-cdner/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gillesruppert/grunt-cdner/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "cdn",
    "css",
    "html",
    "image",
    "images",
    "static assets"
  ],
  "dependencies": {
    "interpolate": "^0.1.0"
  }
}
